# Server
PORT=4000
DOMAIN=mailme.local
FRONTEND_URL=http://localhost:5173

# DB (default is sqlite dev file)
# For sqlite, you can leave DATABASE_URL unset (Prisma uses file:./dev.db by default)
DATABASE_URL=file:./dev.db
DATABASE_PROVIDER=sqlite

# TTL in hours (how long to keep emails)
EMAIL_TTL_HOURS=24